<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <h2>Keyur Patel</h2>
            </div>
            
            <nav>
                 <li><a href="index.html">About</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </nav>
        </div>
    </header>
        <div class="wrapper">
            <div class="title">
                <h2>About me</h2>
            </div>
            
            <div class="line"></div>

            <div id="profile_picture">
                <img src="assets/images/IMG_1288.jpg" style="height: 265px; width: 210px;">
            </div>
        
            <div class="content">
                        <p>
                            Welcome to my first HTML project. here are few things about me. I work as a nurse anesthetist, where i give anesthesia to patients during surgery. usually in my free time I enjoy traveling, learning new skills, and trying out different kinds of food. I am an avid traveler and love photography. Lately I have been trying to learn photography and improve my picture taking skills. I love to explore national parks in the states. I have been to quite a few national parks in America, but my most favorite park is Zion in Utah. 
                        </p>
                        <p>
                            I also love technology and have been trying to learn coding for last few years. I think that once you know programming, you have blank canvas in form of computer screen and you can put your imaginations to work. Hence, I am here to learn these skills and hoping that one day i will be able to build something meaningful to this world. 
                        </p>
                        <p>Cheers!! This first project was somewhat struggle to complete. Hoping things will get easier next time around. Fingers crossed!
                        </p>
                    <div style="clear:both;"></div>
            </div>
            
        </div>
    
    </div>
   
    <div class="footer">
            Copyright © 2019. 
        </div>
</body>
</html>
